PORT=4000
DB_CONNECT=mongodb+srv://akashp1002:iIqOGwpiMOsXZabH@cluster0.aohsql4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uber_clone_secret
GOOGLE_MAPS_API=AIzaSyAUDHZ7tpKpzYHZ-t-9CkZtLVN0R8NJWVA



